<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<script src="https://kit.fontawesome.com/0010ef46e3.js" crossorigin="anonymous"></script>
<style>
body{
  margin:0;
  padding:0;
  font-family: arial;
}
i{
  color:#FF0077;
  height:15px;
}
#top_block{
background-color:#171717;
height: 700px;
width:100%;

}
.top_nav a{
display: inline-block;
float:left;
font-size: 20px;
padding:40px;

}
.top_nav ul{
  list-style-type: none;
  float:right;
}
.top_nav ul li{
  display:inline-block;
  background-color:#171717;

}
.top_nav ul li a{
  display: block;
  color:white;
  padding: 15px;
  font-size: 20px;
  margin:5px;
  text-decoration: none;

}
.top_nav ul li a:last-child{
  margin-right: 25px;
}
.top_nav ul li a:hover:not(.active){
  border-bottom: 2px solid white;
}
.top_nav a span{
  position:absolute;
  top:50%
  left:50%;
  transform:translate(-50%,-50%);
  text-transform: uppercase;
  font-family: arial;
  letter-spacing:5px;
  margin:0;
  margin-top:7px;
  margin-left:65px;
  padding: 0;
  color:transparent;

}
.top_nav a span:before{
  content: attr(data);
  position: absolute;
  top:0;
  left:0;
  width:100%
  height:100%;
  color:white;
  overflow: hidden;
  border-right: 1px solid white;
  animation: type 10s linear infinite;
  white-space: nowrap;
}
@keyframes type {
  0%
  {
    width:0;
  }
  50%{
    width:100%;
  }
  100%{
    width:0;
  }
}
.black_col{
  margin:0px 80px;
}
#info_cont{
  margin-top: 50px;
  border-top: 4px solid #FF0077;
  clear:both;
  text-align: center;
  color:white;
}
#info_cont h1{
  margin-top: 60px;
  display: inline-block;
  border-top:2px solid #FF0077;
  border-bottom:2px solid #FF0077;
  font-size: 50px;
}
#info_cont p{
  font-size: 30px;
}
.d:first-child{
  margin-left: 300px;
  margin-top: 300px;
  padding-top: 80px
}

.d{
  margin-top: 30px;
  margin-left: 50px;
  width:25%;
  display: inline-block;
  text-align: center;
  color: white;
  height:100%;
}
.fs{
  font-size: 38px;
}
.active{
  border-bottom: 2px solid #FF0077;
}
footer{
  background-color:black;
  height:100%;
  width:100%;
  color:white;
}
footer i{
  color:white;
  padding:15px;
  margin:15px;
}
footer i:hover{
  color:#FF0077;
}
.fot{
  width:80%;
  margin:0 100px;
}
.fot span{
  padding:15px;
  font-size: 24px;
  margin:15px;
}
@media (max-width:900px){
  .top_nav ul li a{
    font-size: 15px;
    padding: 10px;
  }
  .d{
    display: block;
    width:100%;
    height: 700px;

  }

}
@media (max-width:700px){
  .top_nav ul li a{
    font-size: 15px;
    padding: 5px;
  }
  .top_nav a{
    display: none;
  }
  .fot{

  }
}
</style>
</head>
<body>
  <div id="top_block">
    <div class="black_col">
  <div class="top_nav">

    <a href="profile.html"><span data="Abhishek Rana">Abhishek Rana</span></a>
      <ul>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="skillss.html">Skills</a></li>
        <li><a href="index.html">About</a></li>

    </ul>
  </div>
  <div id="info_cont">
    <h1> Contact Me</h1>
    <p>I'd Love To Hear From You.</p>
    <p>For any query or communication feel free to contact me.</p>
  </div>
  <div class="d">
    <i class="fas fa-map-marker-alt fs"></i>
    <p style="font-size:30px">Where to find me</p>
    <p style="font-size:20px">C/5,Rajendra Nagar Society,Fatehpura road,Nadiad-387001</p>
  </div>
  <div class="d">
   <p><i class="fas fa-envelope fs"></i></p>
   <p style="font-size:30px">Email me at</p>
   <p style="font-size:20px"><a href="mailto:abhishekrana315@gmail.com" style="text-decoration:none; color:white">abhishekrana315@gmail.com</a></p>
  </div>

  <div class="d">
    <i class="fas fa-phone-alt fs "></i>
    <p style="font-size:30px">Call me at</p>
    <p style="font-size:20px">+91-9726355627</p>
  </div>

</div>
</div>

<footer>
  <div class="fot">
    <i class="fab fa-linkedin fs"></i><i class="fab fa-twitter fs"></i><i class="fab fa-github fs"></i>
    <span style="float:right">© 2020 Abhishek Rana. All Right Reserved.</span>
    <p style="text-align:center; font-size:24px">Made with<i class="fas fa-heart col"></i>in India</p>
  </div>
</footer>
</body>
</html>
