<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<script src="https://kit.fontawesome.com/0010ef46e3.js" crossorigin="anonymous"></script>
<style>
body{
  margin:0;
  padding:0;
  font-family: arial;
}
i{
  color:#FF0077;
  height:15px;
}
#top_block{
background-color:#171717;
height: 700px;
width:100%;

}
.top_nav a {
  display: inline-block;
float:left;
font-size: 20px;
padding:40px;

}
.top_nav ul{
  list-style-type: none;
  float:right;

}
.top_nav ul li{
  display:inline-block;
  background-color:#171717;
  margin: 0 5px;

}
.top_nav ul li a{
  display: block;
  color:white;
  padding: 15px;
  font-size: 20px;
  margin:5px;
  text-decoration: none;

}
.top_nav ul li a:last-child{
  margin-right: 25px;
}
.top_nav ul li a:hover:not(.active){
  border-bottom: 2px solid white;
}
.top_nav a span{
  position:absolute;
  top:50%
  left:50%;
  transform:translate(-50%,-50%);
  text-transform: uppercase;
  font-family: arial;
  letter-spacing:5px;
  margin:0;
  margin-top:7px;
  margin-left:65px;
  padding: 0;
  color:transparent;

}
.top_nav a span:before{
  content: attr(data);
  position: absolute;
  top:0;
  left:0;
  width:100%
  height:100%;
  color:white;
  overflow: hidden;
  border-right: 1px solid white;
  animation: type 10s linear infinite;
  white-space: nowrap;
}
@keyframes type {
  0%
  {
    width:0;
  }
  50%{
    width:100%;
  }
  100%{
    width:0;
  }
}
.info{
  border-top:4px solid #FF0077;
  margin:30px;
  clear:both;
  text-align:center;
  color:white;
}

.info p:first-child{
  font-size:3rem;
}
.info p:last-child{
  font-size:4rem;
}
.black_col{
  margin:0px 80px;
}
#intro_block{
  background-color:black;
  text-align:center;
  color:white;
  height:400px;
}
#intro_block h1{
  display:inline-block;
  border-top:2px solid #FF0077;
  border-bottom:2px solid #FF0077;
  font-size:3rem;
}
#intro_block p{
  font-size:2.5rem;
}
#intro_cont{
  margin:0px 80px;

}

#intro_p2{
  margin-top: 0;
  display: block;
  text-align:center;
  color:white;
  height:450px;
  background-color:#171717;
}
#intro_c2{
    margin:0px 80px;
    padding-top: 15px;
}
#intro_c2 h1{
  display: inline-block;
  font-size: 3rem;
  border-top:2px solid #FF0077;
  border-bottom:2px solid #FF0077;
}
.desc{
  display: inline-block;
  width:40%;
  height:100%;
}
.desc p{
  font-size: 28px;
}
.si{
  font-size: 38px;
}

footer{
  background-color:black;
  height:100%;
  width:100%;
  color:white;
}
footer i{
  color:white;
  padding:15px;
  margin:15px;
}
footer i:hover{
  color:#FF0077;
}
.fot{
  width:80%;
  margin:0 100px;
}
.fs{
  font-size: 38px;
}
.fot span{
  padding:15px;
  font-size: 24px;
  margin:15px;
}
@media (max-width:900px){
  .top_nav ul li a{
    font-size: 15px;
    padding: 10px;
  }

}
@media (max-width:700px){
  .top_nav ul li a{
    font-size: 15px;
    padding: 5px;
  }
  .top_nav a{
    display: none;
  }
}
</style>
</head>
<body>
  <div id="top_block">
    <div class="black_col">
  <div class="top_nav">
    <a href="profile.html"><span data="Abhishek Rana">Abhishek Rana</span></a>
    <ul>
      <li><a href=contact.html>Contact</a></li>
      <li><a href="skillss.html">Skills</a></li>
        <li><a href="index.html">About</a></li>
    </ul>
  </div>
  <div class="info">
    <p>Hello, Hola, नमस्ते !</p>
    <p>I'm <span style="color:#FF0077">Abhishek Rana</span> — a Full Stack Web Developer, Computer Programmer, Data Science Enthusiast, and an Open Source Contributor, who's in love with &lt; / &gt;</p>
  </div>
  </div>
  </div>
  <div id="intro_block">
    <div id="intro_cont">
      <h1>Who Am I?</h1>
      <p>Hello World, I'm a Computer Programmer with an interest in Web Development, Native Application Development, Competitive Programming, and Data Science. Apart from my profession, I've a serious passion of teaching and spreading knowledge to mankind.</p>
</div>
</div>
<div id="intro_p2">
  <div id="intro_c2">
    <div>
    <h1> What I Do?</h1>
  </div>
    <div class="desc" style="float:left">
      <p><i class="fas fa-window-maximize si"></i></p>
      <p> Web Developer</p>
      <p>I have knowlegde of MERN/MEAN as Full Stack Developer, it includes both front-end and back-end development.</p>
    </div>
    <div class="desc">
      <p><i class="fas fa-laptop-code si"></i></p>
      <p>Software Development</p>
      <p>Implementation of Algorithms and Data Structure using C, C++, Python, JS in projects.</p>
    </div>
  </div>
</div>
  <footer>
    <div class="fot">
      <i class="fab fa-linkedin fs"></i><i class="fab fa-twitter fs"></i><i class="fab fa-github fs"></i>
      <span style="float:right">© 2020 Abhishek Rana. All Right Reserved.</span>
      <p style="text-align:center; font-size:24px">Made with<i class="fas fa-heart col"></i>in India</p>
    </div>
  </footer>
  </body>
  </html>
